<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 400px;
  float : center;

}

.body_size{
width: 500px;
float : center;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: white;
  width: 500px;
  float: center;
} 

/* style inputs and link buttons */
input,.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius:4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
  
input
{
border: 0.4px solid black;
}
  
#login
{
  border: none;
}

input:hover,.btn:hover
{
  opacity: 1;
}

/* add appropriate colors to fb and google buttons */
.fb 
{
  background-color: #3B5998;
  color: white;
  text-align: center;
}

.google
 {
  background-color: #dd4b39;
  color: white;
  text-align: center;
}

.EPAM 
{
  background-color: rgb(179, 179, 0);
  color: white;
  text-align: center;
}

/* style the submit button */
input[type=submit]
{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover
{
  background-color: #45a049;
}

/* Two-column layout */
.col1
{
float : left;
}

.col2 
{
  float: right; 
}

/* Clear floats after the columns */
.row:after 
{
  content: "";
  display: table;
  clear: both;
}

/* horizontal line */
.hr 
{
 display: block;
 font-weight: 500;
 border: 1px solid black;
}


/* text inside the vertical line */
.hr-text 
{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* bottom container */
.bottom-container 
{
  text-align: left;
}


#header_div
{
background-color: rgb(0, 179, 179);
height: 70px;
width: 500px;
}

.navbar-brand
{
color:white;
padding:20px;
float:center;
}

#myNavbar
{
    float:right;
    color:white;
    padding:20px;
}


@media(max-width:910px) {
body 
  {
  width: 300px;
  padding-left: 0px;
  float:center;
  }
}

  </style>

</head>


<body>

  <div class="body_size">
    <div id="header_div">
        <div class="navbar-header1">
           <a class="navbar-brand" href="#">EPAM &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Sign In</a>
        

          <div id="myNavbar">
                 <a href="#" style="color: white;"><i class="fa fa-times"></i></a>
          </div>
      </div>
  </div>
</div>

<br><br>


<div class="body_size">

  <div class="container">

    <form id="form" method="GET">

         <div class="row">
               <div class="vl">
                     <span class="vl-innertext"></span>
               </div>
      
        <input id="mail" type="text" name="username" class="form-control" placeholder="mail@example.com">
       
        <input id="password" type="password" name="password" class="form-control" placeholder="Password"> <br><br><br>

        <button type="submit" style="background-color:rgb(0, 179, 179);width: 100%;border-radius: 5px;height: 50px;color: white;" >Sign</button>

       </div>
    </div>
  </form>

    </div>
  </div>
</div>

<div class="body_size">

    <div class="col1">
      <a href="#" style="color:black" class="btn" >Forget your password?</a>
    </div>

    <div class="col2">
      <a href="#" style="color:black" class="btn">Register!</a>
    </div>
  
<br><br><br>

<hr class="hr">                  

<br>  

</div>
 
   
  <div class="body_size"> 


      <div class="col">

        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> 
         </a>
       
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i>
          </a>
          <br><br><br>
        <a href="#" class="EPAM btn">
          < EPAM LOGIN >
         </a>

      </div>
  </div>



<!--------------------------------------------------------------------------------------------------------------------------->

   <script type="text/javascript">
  // window.alert("test");

const email = document.getElementById('mail');
const password = document.getElementById('password');
const from = document.getElementById('from');

form.addEventListener('submit', (e) => {
    e.preventDefault();

    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    if(email.value=== '' || email.value=== null)
    {
        window.alert("Please enter the email Id");
    }

    else if(email.value !== '' && !email.value.match(mailformat))
    {
        window.alert("Please enter a valid email Id");
    }

    else if(password.value=== '' || password.value=== null)
    {
        window.alert("Please enter a password");
    }

    else if(password.value.length <= 6)
    {
        window.alert("Please enter a password more than 6 characters");
    }

    else
    {
      window.alert("The email and password validation is correct");
    }

} );

</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>
</html>

